E%3A%2Fgithub%2Fjaredaklug.github.io%2F_site.yml="FEA75358"
E%3A%2Fgithub%2Fjaredaklug.github.io%2Fbootstrap.css="80AB6FDA"
E%3A%2Fgithub%2Fjaredaklug.github.io%2Findex.Rmd="D8D7181B"
E%3A%2Fgithub%2Fjaredaklug.github.io%2Findex_old.Rmd="6D36E642"
E%3A%2Fgithub%2Fjaredaklug.github.io%2Fresume.Rmd="99419624"
W%3A%2FR_projects%2Fjaredaklug.github.io%2F_pkgdown.yml="F368F94A"
W%3A%2FR_projects%2Fjaredaklug.github.io%2F_site.yml="323B3246"
W%3A%2FR_projects%2Fjaredaklug.github.io%2Fabout.Rmd="360885D4"
W%3A%2FR_projects%2Fjaredaklug.github.io%2Fbootstrap.css="E8D23455"
W%3A%2FR_projects%2Fjaredaklug.github.io%2Fbootstrap.min.css="A9847D49"
W%3A%2FR_projects%2Fjaredaklug.github.io%2Findex.Rmd="109BD20C"
W%3A%2FR_projects%2Fjaredaklug.github.io%2Fmarch_madness_2021.html="CBC3632E"
W%3A%2FR_projects%2Fjaredaklug.github.io%2Fportfolio.Rmd="9DD20A64"
W%3A%2FR_projects%2Fjaredaklug.github.io%2Fportfolio.html="D5DD3145"
W%3A%2FR_projects%2Fjaredaklug.github.io%2Fprojects%2FCopyOfmarch_madness_2021_copy.html="6CA72854"
W%3A%2FR_projects%2Fjaredaklug.github.io%2Fresume.Rmd="24EF59D8"
W%3A%2FR_projects%2Fjklug.github.io%2F_pkgdown.yml="158147E9"
W%3A%2FR_projects%2Fjklug.github.io%2F_site.yml="A9E13C07"
W%3A%2FR_projects%2Fjklug.github.io%2Findex.Rmd="41B678DB"
